<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. تعریف انیمیشن */
@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 2. استایل پایه برای آیتم‌های ناوبار */
.navbar .nav-item {
  opacity: 0;
  animation: slideInFromTop 0.6s ease forwards;
}

/* 3. تأخیر دانه‌دانه */
.navbar .nav-item:nth-child(1) {
  animation-delay: 0.1s;
}
.navbar .nav-item:nth-child(2) {
  animation-delay: 0.3s;
}
.navbar .nav-item:nth-child(3) {
  animation-delay: 0.5s;
}
.navbar .nav-item:nth-child(4) {
  animation-delay: 0.7s;
}

    </style>
</head>
<body>
    <ul class="navbar">
        <li class="nav-item">خانه</li>
        <li class="nav-item">درباره ما</li>
        <li class="nav-item">خدمات</li>
        <li class="nav-item">تماس با ما</li>
      </ul>
      
</body>
</html>